name = "Create Kubernetes Secret template version check"
violation_action = "block"

conditions {
    rego = <<-EOT
            package create_kubernetes_secret_version_check
            
            # Default: Deny all deployments
            default result := {"allowed": true}
            
            # Allow: Specific Process Template Version is present, active, and not skipped
            result := {"allowed": false} if {
            	some step in input.Steps
            	
            	# Ensure the step is derived from a Process Template
            	step.Source.Type == "Process Template"
            	
            	# Target a specific template by its unique slug or I
            	step.Source.SlugOrId == "create-k8s-secret"
            	
            	# Verify the template version is above the required version
            	semver.compare(step.Source.Version, "2.0.0") < 0
            }
            EOT
}

scope {
    rego = <<-EOT
            package create_kubernetes_secret_version_check
            
            default evaluate := true
            
            # The following are examples of available scoping options:
            # evaluate if {    
            	# Scope evaluation by Environment name    
            	# input.Environment.Name == "<environment-name>"    
            	# Scope evaluation to Space Id    
            	# input.Space.Id == "<space-id>"
            	# Scope evaluation to multiple Spaces
                # input.Project.Slug in ["<project-slug>", "<project-slug2>"]
            # }
            EOT
}