parameter "template.target.tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target Tag"
}

parameter "template.website.name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Site name"
}

parameter "template.apppool.name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "App pool"
}

parameter "template.package.name" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "Package"
}

parameter "webapp.name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Web app name"
}