name = "Run MF Bash script"
description = ""

icon {
    color = "#1A77CA"
    id = "rocket"
}

parameter "Step.PowerPlatform.EnvironmentURL" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Environment URL"
}

parameter "Step.PowerPlatform.TenantID" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Tenant ID"
}

parameter "Step.PowerPlatform.ClientID" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Client ID"
}

parameter "Step.PowerPlatform.ClientSecret" {
    display_settings = {
        Octopus.ControlType = "Sensitive"
    }
    help_text = ""
    label = "Client Secret"
}

parameter "Step.PowerPlatform.PackageName" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    is_optional = true
    label = "Package Name"
}

parameter "template.tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    is_optional = true
    label = "Target tag"
}

parameter "template.teams.channel" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    is_optional = true
    label = "Teams Channel Name"
}

parameter "template.account" {
    display_settings = {
        Octopus.ControlType = "UsernamePasswordAccount"
    }
    help_text = ""
    label = "Vault account"

    value "vault-credentials" {}
}

step "import-power-platform-solution-v2" {
    name = "Import Power Platform Solution"
    properties = {
        Octopus.Action.TargetRoles = "#{template.tag}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/usr/bin/env pwsh
                
                # PowerShell script to deploy Power Platform solutions via Octopus Deploy
                # Runs on Linux dynamic worker with Octopus Worker Tools Ubuntu container
                
                param()
                
                # Set error handling
                $ErrorActionPreference = "Stop"
                
                Write-Host "Starting Power Platform solution deployment"
                
                try {
                    # ========================================
                    # 3. READ CONFIGURATION FROM OCTOPUS VARIABLES
                    # ========================================
                    Write-Host "Reading Octopus project variables"
                    
                    $EnvironmentUrl = $OctopusParameters["Step.PowerPlatform.EnvironmentURL"]
                    $TenantId = $OctopusParameters["Step.PowerPlatform.TenantId"]  
                    $ClientId = $OctopusParameters["Step.PowerPlatform.ClientId"]
                    $ClientSecret = $OctopusParameters["Step.PowerPlatform.ClientSecret"]
                    $SolutionPackagePath = $OctopusParameters["Octopus.Action.Package[SolutionPackage].PackageFilePath"]
                    
                    # Validate required variables
                    $requiredVars = @{
                        "Step.PowerPlatform.EnvironmentUrl" = $EnvironmentUrl
                        "Step.PowerPlatform.TenantId" = $TenantId
                        "Step.PowerPlatform.ClientId" = $ClientId
                        "Step.PowerPlatform.ClientSecret" = $ClientSecret
                        "Octopus.Action.Package[SolutionPackage].ExtractedPath" = $SolutionPackagePath
                    }
                    
                    foreach ($var in $requiredVars.GetEnumerator()) {
                        if ([string]::IsNullOrWhiteSpace($var.Value)) {
                            throw "Required Octopus variable '$($var.Key)' is missing or empty"
                        }
                    }
                    
                    Write-Host "Environment URL: $EnvironmentUrl"
                    Write-Host "Tenant ID: $TenantId"
                    Write-Host "Client ID: $ClientId"
                    Write-Host "Solution package path: $SolutionPackagePath"
                    Write-Host "Client secret: "
                    
                    # ========================================
                    # 2. INSTALL PAC CLI
                    # ========================================
                    Write-Host "Installing pac CLI"
                    
                    $ToolPath = Join-Path $PWD "tools"
                    $Pac = Join-Path $ToolPath "pac"
                    
                    # Create tools directory
                    if (!(Test-Path $ToolPath)) {
                        New-Item -ItemType Directory -Path $ToolPath -Force | Out-Null
                    }
                    
                    # Check if pac is already installed
                    if (!(Test-Path $Pac)) {
                        Write-Host "Installing Microsoft.PowerApps.CLI.Tool to $ToolPath"
                        
                        # Try installing with --ignore-failed-sources to handle NuGet issues
                        dotnet tool install Microsoft.PowerApps.CLI.Tool --tool-path $ToolPath --ignore-failed-sources
                        
                        if ($LASTEXITCODE -ne 0) {
                            Write-Host "First install attempt failed, trying with specific version"
                            
                            # Try with a specific stable version if the latest fails
                            dotnet tool install Microsoft.PowerApps.CLI.Tool --version 1.29.6 --tool-path $ToolPath --ignore-failed-sources
                            
                            if ($LASTEXITCODE -ne 0) {
                                Write-Host "Second install attempt failed, trying global install fallback"
                                
                                # Fallback: try global install and then copy
                                dotnet tool install Microsoft.PowerApps.CLI.Tool --global --ignore-failed-sources
                                
                                if ($LASTEXITCODE -eq 0) {
                                    # Find global pac and copy it
                                    $globalPac = Get-Command pac -ErrorAction SilentlyContinue
                                    if ($globalPac) {
                                        Copy-Item $globalPac.Source $Pac -Force
                                        Write-Host "Copied pac from global installation"
                                    } else {
                                        throw "Failed to install pac CLI using all methods"
                                    }
                                } else {
                                    throw "Failed to install pac CLI. All installation methods failed."
                                }
                            }
                        }
                    } else {
                        Write-Host "pac CLI already exists at $Pac"
                    }
                    
                    # Verify pac installation
                    if (!(Test-Path $Pac)) {
                        throw "pac CLI was not found at expected path: $Pac"
                    }
                    
                    Write-Host "pac CLI is ready at: $Pac"
                    
                    # ========================================
                    # 3. AUTHENTICATE TO POWER PLATFORM
                    # ========================================
                    Write-Host "Authenticating to Power Platform..."
                    
                    $AuthProfileName = "OctopusAuth"
                    
                    Write-Host "Creating authentication profile: $AuthProfileName"
                    
                    # Create auth profile using service principal
                    $authArgs = @(
                        "auth", "create",
                        "--url", $EnvironmentUrl,
                        "--tenant", $TenantId,
                        "--applicationId", $ClientId,
                        "--clientSecret", $ClientSecret,
                        "--name", $AuthProfileName
                    )
                    
                    & $Pac @authArgs
                    
                    if ($LASTEXITCODE -ne 0) {
                        throw "Failed to create authentication profile. Exit code: $LASTEXITCODE"
                    }
                    
                    Write-Host "Selecting authentication profile: $AuthProfileName"
                    
                    # Select the auth profile
                    & $Pac "auth" "select" "--name" $AuthProfileName
                    
                    if ($LASTEXITCODE -ne 0) {
                        throw "Failed to select authentication profile. Exit code: $LASTEXITCODE"
                    }
                    
                    Write-Host "Successfully authenticated to Power Platform"
                    
                    # ========================================
                    # 4. FIND AND IMPORT SOLUTION
                    # ========================================
                    Write-Host "Importing Power Platform solution"
                    
                    # Find the solution zip file in the extracted package
                    Write-Host "Searching for solution files in: $SolutionPackagePath"
                    
                    if (!(Test-Path $SolutionPackagePath)) {
                        throw "Solution package path does not exist: $SolutionPackagePath"
                    }
                    
                    $SolutionFiles = Get-ChildItem -Path $SolutionPackagePath -Filter "*.zip" -Recurse
                    
                    if ($SolutionFiles.Count -eq 0) {
                        throw "No .zip solution files found in package path: $SolutionPackagePath"
                    }
                    
                    if ($SolutionFiles.Count -gt 1) {
                        Write-Host "⚠️ Multiple .zip files found. Using the first one:"
                        $SolutionFiles | ForEach-Object { Write-Host "   $($_.FullName)" }
                    }
                    
                    $SolutionZipPath = $SolutionFiles[0].FullName
                    Write-Host "Solution file: $SolutionZipPath"
                    
                    # Import the solution
                    Write-Host "Importing solution with publish-changes..."
                    
                    $importArgs = @(
                        "solution", "import",
                        "--path", $SolutionZipPath,
                        "--publish-changes"
                    )
                    
                    & $Pac @importArgs
                    
                    if ($LASTEXITCODE -ne 0) {
                        throw "Failed to import solution. Exit code: $LASTEXITCODE"
                    }
                    
                    Write-Host "Solution imported successfully"
                    
                    # ========================================
                    # 5. CLEANUP
                    # ========================================
                    Write-Host "Cleaning up authentication..."
                    
                    # Delete the auth profile for security
                    & $Pac "auth" "delete" "--name" $AuthProfileName
                    
                    if ($LASTEXITCODE -ne 0) {
                        Write-Host "Warning: Failed to delete authentication profile"
                    } else {
                        Write-Host "Authentication profile deleted"
                    }
                    
                    Write-Host "Power Platform solution deployment completed successfully!"
                
                } catch {
                    Write-Host "Deployment failed: $($_.Exception.Message)"
                    Write-Host "Stack trace:"
                    Write-Host $_.ScriptStackTrace
                    
                    # Attempt cleanup on failure
                    try {
                        if ($Pac -and (Test-Path $Pac) -and $AuthProfileName) {
                            & $Pac auth delete --name $AuthProfileName 2>$null
                        }
                    } catch {
                        # Ignore cleanup errors
                    }
                    
                    exit 1
                }
                
                exit 0
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

        packages "Step.PowerPlatform.PackageName" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "True"
                PackageParameterName = "Step.PowerPlatform.PackageName"
                SelectionMode = "deferred"
            }
        }
    }
}

step "run-smoke-test" {
    name = "Run Smoke Test"
    properties = {
        Octopus.Action.TargetRoles = "#{template.tag}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                
                # Inputs from Octopus
                $environmentUrl  = $OctopusParameters["PowerPlatform.EnvironmentUrl"]
                $solutionName    = $OctopusParameters["PowerPlatform.SolutionName"]
                $expectedVersion = $OctopusParameters["PowerPlatform.ExpectedVersion"]
                
                Write-Host "Starting Power Platform smoke tests..."
                Write-Host "Environment: $environmentUrl"
                Write-Host "Solution: $solutionName"
                Write-Host "Expected Version: $expectedVersion"
                
                # 1. Verify PAC auth
                Write-Host "Verifying PAC authentication..."
                pac org whoami --json | Out-Null
                
                # 2. Get solution info
                Write-Host "Retrieving solution details..."
                $solutionJson = pac solution list --environment $environmentUrl --json | ConvertFrom-Json
                $solution = $solutionJson.value | Where-Object { $_.uniquename -eq $solutionName }
                
                if (-not $solution) {
                    throw "Solution '$solutionName' was not found in environment '$environmentUrl'."
                }
                
                Write-Host "Solution found: $($solution.friendlyname)"
                Write-Host "Installed version: $($solution.version)"
                
                # 3. Validate version
                if ($solution.version -ne $expectedVersion) {
                    throw "Version mismatch. Expected $expectedVersion but found $($solution.version)."
                }
                
                Write-Host "Version matches expected value."
                
                # 4. Validate flows are enabled
                Write-Host "Checking flows inside the solution..."
                
                $flowsJson = pac flow list --environment $environmentUrl --json | ConvertFrom-Json
                $flows = $flowsJson.value | Where-Object { $_.solutionid -eq $solution.solutionid }
                
                if ($flows.Count -eq 0) {
                    Write-Host "No flows found in this solution. Skipping flow checks."
                }
                else {
                    foreach ($flow in $flows) {
                        if ($flow.state -ne "Enabled") {
                            throw "Flow '$($flow.displayName)' is not enabled. Current state: $($flow.state)."
                        }
                        Write-Host "Flow '$($flow.displayName)' is enabled."
                    }
                }
                
                Write-Host "Smoke test completed successfully."
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
    }
}

step "send-teams-notification" {
    name = "Send Teams Notification"
    properties = {
        Octopus.Action.TargetRoles = "#{template.tag}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host \"Posting deployment status to Teams\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}