parameter "Template.Container.Image" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "Container Image"
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.ExecutionContainer.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "Pick Docker Hub"
    label = "Execution Container Feed"
}

parameter "Template.Target.Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target Tag(s)"
}